.fill {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.filly {
  position: absolute;
  top: 0; bottom: 0;
}

.center {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
}
