@media (min-width: 1280px) {
  body .top {
    width: 960px;
    margin: auto;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  body .top {
    width: 960px;
    margin: auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  body .top {
    width: 100%;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  body .top {
    width: 100%;
  }
}

@media (max-width: 479px) {
  body .top {
    width: 100%;
  }
}
